# lapis

./: .gitignore  GitLabCommand.txt  LapisApi.csproj  Program.cs  README.md  appsettings.json  lapis_api.sln
.templates/FeatureTemplate/Controller/: __Feature__Controller.cs
.templates/FeatureTemplate/Enums/: __Feature__SortFieldEnum.cs
.templates/FeatureTemplate/Errors/: __Feature__Errors.cs
.templates/FeatureTemplate/Interfaces/: I__Feature__Repository.cs  I__Feature__Service.cs
App/Auth/Dto/: AuthResponse.cs  (+8 more)
App/BackgroundJobs/: BackgroundJobProcessor.cs
Data/: ApplicationDbContext.cs
Data/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Data/Repository/: GenericRepository.cs  UnitOfWork.cs
Extensions/: ConfigurationOptionsExtensions.cs  DatabaseExtensions.cs  DependencyInjectionExtensions.cs  EnumExtensions.cs  HangfireExtensions.cs  IdentityExtensions.cs  JwtAuthenticationExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
Filter/: ActiveUserAuthorizationFilter.cs  AuthorizeByEnvironmentFilter.cs  ValidationFilter.cs
Helpers/: EnumHelper.cs  FileMergerHelper.cs  SlugHelper.cs  SortHelper.cs
Helpers/Extensions/: HttpContextExtensions.cs
Helpers/Localization/: AddAcceptLanguageHeaderParameter.cs
Helpers/Security/: AttemptTrackerService.cs  IAttemptTrackerService.cs  ISecretCodeSignatureHelper.cs  SecretCodeHasher.cs  SecretCodeSignatureHelper.cs
Middleware/: BotProtectionMiddleware.cs  BypassAuthMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs
Migrations/: 20260617190030_nit.Designer.cs  20260617190030_nit.cs  20260621003001_OuserSpec.Designer.cs  20260621003001_OuserSpec.cs  20260621200955_Testimonial.Designer.cs  20260621200955_Testimonial.cs  20260621203250_FAQ.Designer.cs  20260621203250_FAQ.cs  20260621205809_Services.Designer.cs  20260621205809_Services.cs  20260627130344_Galleries.Designer.cs  20260627130344_Galleries.cs  20260704101219_YoutubeGalleries.Designer.cs  20260704101219_YoutubeGalleries.cs  20260712162436_AddBlogPostsProfile.Designer.cs  20260712162436_AddBlogPostsProfile.cs  20260712182824_AddUniqueBlogPostSlug.Designer.cs  20260712182824_AddUniqueBlogPostSlug.cs  ApplicationDbContextModelSnapshot.cs
OptionConfigurations/: AttemptTrackerSettings.cs  CustomEmailTokenProviderOptions.cs  EmailOptionSettings.cs  FrontendSettings.cs  JwtOptions.cs  PayPalOptions.cs  PaymentRedirectUrlsOptionSettings.cs  SecuritySettings.cs
Shared/Attribute/: ArabicDescriptionAttribute.cs
Shared/EmailTemplates/: EmailContactUsBuilder.cs  EmailTemplateOtpBuilder.cs
Shared/Enums/: AppLanguageEnum.cs  EmailTypeEnum.cs  SortDirection.cs
Shared/Errors/: SharedErrors.cs
Shared/Providers/: CustomEmailTokenProvider.cs  JwtProvider.cs
Shared/Responses/: AppResponse.cs  Error.cs  ErrorType.cs  PagedResult.cs  Result.cs  ResultExtensions.cs
Shared/Services/: EmailService.cs  IEmailService.cs  SeederService.cs
tools/: gf.js
(+276 files in other folders)
